<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425a0b616ad34c38a42a813d1ddc3b39" Name="Diagram1">
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Administrator" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Alumnus" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Banner" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.ChatBot" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Enterprise" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.GraduationInfo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Header" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Menu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.News" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Notify" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.RecruitmentNew" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK_Alumni_GraduationInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__ChatBot__TenTaiK__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Recruitme__IDEnt__30592A6F" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK_Notify_GraduationInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>