<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72236263baa6460687ebca41561dd0a1" Name="Diagram1">
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Admin" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Alumnus" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Banner" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.ChatBot" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Enterprise" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Header" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Menu" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.News" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Notify" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.RecruitmentNew" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Admin__UsersName__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Notify__IDSender__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Alumni__UsersNam__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Notify__IDReceiv__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__ChatBot__UsersNa__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Recruitme__IDEnt__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>