<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb306acb94974fcbab10aea1f7a1ae79" Name="Diagram1">
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Administrator" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Alumnus" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Banner" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.ChatBot" Width="1.5" PointX="8.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Enterprise" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.GraduationInfo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Header" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.News" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Notify" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.RecruitmentNew" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Notify__IDSender__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK_Alumni_GraduationInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Recruitme__IDEnt__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK_Notify_GraduationInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>