<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a79718d28b49d9be914a79214cff0c" Name="Diagram1">
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Alumnus" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Banner" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.ChatBot" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Enterprise" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Header" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Menu" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.News" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.Notify" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.RecruitmentNew" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTUAlumnisManagementSystemModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__ChatBot__TenTaiK__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Recruitme__IDEnt__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="TDTUAlumnisManagementSystemModel.FK__Recruitme__IDEnt__6AEFE058" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>